-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Июн 26 2020 г., 23:16
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `methodical_materials`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `book_id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `author` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `additional_information` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `annotation` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `PDF` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `year_id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`book_id`, `name`, `author`, `additional_information`, `image`, `annotation`, `description`, `PDF`, `year_id`) VALUES
(5, 'Метод куста событий в решении задач представления знаний: Учебно-методическое пособие.', 'Пшеничный К.А., Спивак А.И.', 'Санкт-Петербург: Университет ИТМО, 2020. - 35 с. - экз.', 'http://placehold.it/350x150', '<p>Пособие охватывает часть курса лекций, необходимых для усвоения программ дисциплин \"Экспертные системы и логическое программирование\", \"Имитационное моделирование транспортных средств\" и \"Теория искусственного интеллекта\". Изложены теоретические положения, лежащие в основе метода куста событий, и описана методика его построения. Пособие предназначено для бакалавров по направлениям подготовки 11.03.03 - Проектирование и технология электронно-вычислительных средств и 45.03.04 - Интеллектуальные системы в гуманитарной сфере и магистров по направлению 23.04.03 - Эксплуатация транспортно-\r\nтехнологических машин и комплексов, и содержит материалы лекций по дисциплинам \"Экспертные системы и логическое программирование\", \"Имитационное моделирование транспортных средств\" и \"Теория искусственного интеллекта\".</p>', '<p>Рекомендовано к использованию в Университете ИТМО по направлениям подготовки (cпециальностям) 11.03.03 - Проектирование и технология электронно-вычислительных средств, 23.04.03 - Эксплуатация транспортно-технологических машин и комплексов, 45.03.04 - Интеллектуальные системы в гуманитарной сфере в качестве учебно-методического пособия для реализации основных профессиональных образовательных программ высшего образования бакалавриата.</p>', 'metodkysta.pdf', 1),
(6, 'Основы теории нечетких множеств: Учебно-методическое пособие', 'Лисицына Л.С.', 'Учебно-методическое пособие - Санкт-Петербург: Университет ИТМО, 2020. - 74 с. - экз.', '', '<p>Пособие содержит теоретический материал по основам современной теории множеств (теории нечетких множеств по Заде), проиллюстрированный многочисленными примерами. Пособие служит дополнительным материалом к лекциям по дискретной математике и предназначено для закрепления знаний и умений на практике. Пособие содержит вопросы и задания для самостоятельной работы студентов, выполнение которых поможет подготовиться к текущему и рубежному контролю в 1-ом модуле дисциплины \"Дискретная математика\" (решение практических задач, компьютерный тест, контрольная работа).</p>', '<p>Рекомендовано к использованию в Университете ИТМО по направлениям подготовки 09.03.04, 15.03.06,24.03.02, 27.03.04, 44.03.04 в качестве учебно-методического пособия для реализации основных профессиональных образовательных программ высшего образования бакалавриата.</p>', 'teorii.pdf', 3),
(7, 'Основы академической коммуникации: Учебно-методическое пособие.', 'Маюрова А.С., Тюрикова Е.П., Быковская Е.А., Кустикова М.А., Тимофеева И.В.', 'Учебно-методическое пособие. - Санкт-Петербург: Университет ИТМО, 2020. - 62 с. - экз.', '', '<p>Дисциплина \"Основы академической коммуникации\" относится к дисциплинам профильного профессионального модуля учебного плана магистерской программы. При освоении дисциплины значительное внимание уделяется практическим занятиям, которые позволяют студентам приобрести и улучшить существующие навыки деловой коммуникации в профессиональной среде. Настоящее учебно-методическое пособие включает теоретические сведения и методические указания к самостоятельной работе студента, предназначенные для выполнения практических работ по двум разделам дисциплины: \"Основы деловой переписки\" и \"Основы публичной речи\".</p>', '<p>Рекомендовано к использованию в Университете ИТМО по направлениям подготовки 20.04.01 Техносферная безопасность, 27.04.01 Стандартизация и метрология в качестве учебно-методического пособия для реализации основных профессиональных образовательных программ высшего образования магистратуры.</p>', 'osnovi.pdf', 1),
(8, 'Имитационное моделирование мехатронных систем: Учебно-методическое пособие.', 'Борисов И.И., Колюбин С.А.', 'Санкт-Петербург: Университет ИТМО, 2020. - 103 с. - экз.', '', 'Учебное пособие на различных примерах рассматривает способы построения имитационных моделей мехатронных и робототехнических систем. Имитационное моделирование – метод исследования, при котором изучаемая система заменяется моделью, с достаточной точностью описывающей реальную систему, для проведения экспериментов с целью проверки, оценки и поддержки конструктивных решений, изучения взаимодействия между составными элементами робота и с объектами окружающей среды, анализа кинематических и динамических характеристик, настройки алгоритмов управления и получения прочей информации о рассматриваемой системе. Пособие предназначено для студентов, обучающихся по направлениям 15.04.06 Мехатроника и робототехника и 27.04.03 Системный анализ и управление.', 'Рекомендовано к использованию в Университете ИТМО по направлениям 15.04.06 \"Мехатроника и робототехника\" и 27.04.03 \"Системный анализ и управление\" в качестве учебного пособия для реализации основных профессиональных образовательных программ высшего образования магистратуры.', 'immitation.pdf', 1),
(9, 'Краткий курс физической химии: Учебное пособие.', 'Волкова О.В., Критченков А.С.', 'Учебное пособие. - Санкт-Петербург: Университет ИТМО, 2020. - 147 с. - экз.', '', 'Пособие включает лекционный материал, отражающий основные разделы физической химии, изучаемые бакалаврами направлений подготовки 14.03.01,16.03.03, 18.03.01, 19.03.01, и задачи с примерами решений. Пособие может быть использовано для самостоятельного изучения дисциплины \"Физическая химия\".', 'Рекомендовано к использованию в Университете ИТМО по направлению подготовки 14.03.01, 16.03.03, 18.03.02, 19.03.01 в качестве учебного пособия для реализации основных профессиональных образовательных программ высшего образования бакалавриата.', 'fizicheskay himiya.pdf', 1),
(10, 'Оптотермические волоконные конвертеры для лазерной медицины: Учебное пособие.', 'Андреев Л.Н., Ежова В.В.', 'Учебное пособие. - Санкт-Петербург: Университет ИТМО, 2020. - 80 с. - экз.', '', 'В учебном пособии изложены материалы, необходимые для обучения по дисциплинам \"Лазерные биомедицинские технологии\", \"Оптика биоткани\", \"Оптические биомедицинские технологии\", \"Фотоника\" и связанные с особенностями взаимодействия света с биотканями, физическими принципами создания и свойствами оптотермических волоконных конвертеров для лазерной медицины, техники и технологии. Учебное пособие предназначено для студентов, обучающихся в магистратуре по направлению 12.04.05 \"Лазерная техника и лазерные технологии\". Материалы учебного пособия могут быть полезны при подготовке студентов, обучающихся и в смежных областях знаний.', 'Рекомендовано к использованию в Университете ИТМО по направлению подготовки 12.04.05 в качестве учебного пособия для реализации основных профессиональных образовательных программ высшего образования магистратуры.', 'lazer.pdf', 1),
(11, 'Методы оптимизации в примерах в пакете MATHCAD 15. Часть 7 (Многомерная оптимизация. Численный метод нулевого порядка. Метод наилучшей пробы): Учебно-методическое пособие.', 'Рыков С.А., Кудрявцева И.В., Рыков С.В., Рыков В.А., Старков К.А.', 'Учебно-методическое пособие. - Санкт-Петербург: Университет ИТМО, 2020. - 85 с. - экз.', '', 'Пособие содержит сведения о численном методе многомерной безусловной оптимизации нулевого порядка – методе наилучшей пробы. Снабжено большим количеством примеров реализации оптимизационных задач, рассмотренных как численно при пошаговой реализации и с помощью функции написанной пользователем, так и с использованием функций пакета MathCAD 15. В пособии приведены задачи для самостоятельного решения и тестовые вопросы с подробными пояснениями по изучаемому методу. Предназначено для самостоятельной работы студентов и аспирантов вузов очной и заочной форм обучения.', 'Рекомендовано к использованию в Университете ИТМО по направлению подготовки 16.04.03 Холодильная, криогенная техника и системы жизнеобеспечения в качестве учебно-методического пособия для реализации основных профессиональных образовательных программ высшего образования магистратуры.', 'optimizaziya.pdf', 4),
(12, 'Методы оптимизации в примерах в пакете MATHCAD 15. Часть 7 (Многомерная оптимизация. Численный метод нулевого порядка. Метод наилучшей пробы): Учебно-методическое пособие.', 'Рыков С.А., Кудрявцева И.В., Рыков С.В., Рыков В.А., Старков К.А.', 'Учебно-методическое пособие. - Санкт-Петербург: Университет ИТМО, 2020. - 85 с. - экз.', '', 'Пособие содержит сведения о численном методе многомерной безусловной оптимизации нулевого порядка – методе наилучшей пробы. Снабжено большим количеством примеров реализации оптимизационных задач, рассмотренных как численно при пошаговой реализации и с помощью функции написанной пользователем, так и с использованием функций пакета MathCAD 15. В пособии приведены задачи для самостоятельного решения и тестовые вопросы с подробными пояснениями по изучаемому методу. Предназначено для самостоятельной работы студентов и аспирантов вузов очной и заочной форм обучения.', 'Рекомендовано к использованию в Университете ИТМО по направлению подготовки 16.04.03 Холодильная, криогенная техника и системы жизнеобеспечения в качестве учебно-методического пособия для реализации основных профессиональных образовательных программ высшего образования магистратуры.', 'optimizaziya.pdf', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `journals`
--

CREATE TABLE `journals` (
  `journal_id` int(11) NOT NULL,
  `name` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `web` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `journals`
--

INSERT INTO `journals` (`journal_id`, `name`, `image`, `web`) VALUES
(1, 'Научно технический вестник', 'mag-ntv.png', 'https://ntv.ifmo.ru/'),
(2, '«Известия ВУЗов. Приборостроение»', 'mag-pr.png', 'http://pribor.ifmo.ru/'),
(4, '«Оптический журнал»', 'mag-opt.png', 'http://opticjourn.ifmo.ru/'),
(5, 'Научный журнал НИУ ИТМО «Наносистемы»', 'mag-nano.png', 'http://nanojournal.ifmo.ru/');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email_status` tinyint(1) NOT NULL DEFAULT 0,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `date_registration` timestamp NOT NULL DEFAULT current_timestamp(),
  `img` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email`, `email_status`, `password`, `date_registration`, `img`) VALUES
(17, 'Daniil', 'Daniil', 'baranov2397@gmail.com', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `years`
--

CREATE TABLE `years` (
  `year_id` int(11) NOT NULL,
  `year` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `years`
--

INSERT INTO `years` (`year_id`, `year`) VALUES
(1, 2020),
(3, 2019),
(4, 2017),
(5, 2016),
(6, 2015),
(7, 2014),
(8, 2013),
(9, 2012),
(10, 2011);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`book_id`);

--
-- Индексы таблицы `journals`
--
ALTER TABLE `journals`
  ADD PRIMARY KEY (`journal_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `years`
--
ALTER TABLE `years`
  ADD PRIMARY KEY (`year_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `book_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `journals`
--
ALTER TABLE `journals`
  MODIFY `journal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `years`
--
ALTER TABLE `years`
  MODIFY `year_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
